# BonyadRazavi.Portal

./: BackLog_1.txt  BonyadRazavi.Portal.slnx  README.md  RoadMap.txt  Security_Roadmap_BonyadRazavi.docx
.github/workflows/: security-auth-tests.yml
docs/: SecurityIncidentRunbook.md
src/BuildingBlocks/BonyadRazavi.Shared/Contracts/Account/: ChangePasswordRequest.cs
src/BuildingBlocks/BonyadRazavi.Shared/Contracts/Audit/: AuditLogDto.cs  AuditLogPageResponse.cs  AuditLogQueryRequest.cs
src/BuildingBlocks/BonyadRazavi.Shared/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RevokeRefreshTokenRequest.cs
src/BuildingBlocks/BonyadRazavi.Shared/Contracts/Common/: ApiResult.cs
src/BuildingBlocks/BonyadRazavi.Shared/Contracts/Companies/: CompanyDto.cs  CompanyInvoiceDto.cs  CompanyWorkflowDto.cs  UpdateCompanyRequest.cs
src/BuildingBlocks/BonyadRazavi.Shared/Contracts/Users/: CreateUserRequest.cs  PagedUsersResponse.cs  UpdateUserRequest.cs  UserDto.cs
src/Gateway/BonyadRazavi.Gateway/: BonyadRazavi.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway/BonyadRazavi.Gateway/Properties/: launchSettings.json
src/Gateway/BonyadRazavi.Gateway/Security/: JwtOptions.cs
src/Services/Auth/BonyadRazavi.Auth.Api/: BonyadRazavi.Auth.Api.csproj  BonyadRazavi.Auth.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Auth/BonyadRazavi.Auth.Api/Audit/: RequestAuditMetadataFactory.cs
src/Services/Auth/BonyadRazavi.Auth.Api/Controllers/: AccountController.cs  AuditController.cs  AuthController.cs  CompaniesController.cs  UsersController.cs
src/Services/Auth/BonyadRazavi.Auth.Api/Observability/: CorrelationIdMiddleware.cs  ProblemDetailsCorrelationFilter.cs
src/Services/Auth/BonyadRazavi.Auth.Api/Properties/: launchSettings.json
src/Services/Auth/BonyadRazavi.Auth.Api/Security/: AuthorizationPolicies.cs  ILoginFailureAlertService.cs  ILoginLockoutService.cs  InMemoryLoginFailureAlertService.cs  InMemoryLoginLockoutService.cs  JwtOptions.cs  JwtTokenFactory.cs  LoginFailureAlertOptions.cs  LoginLockoutOptions.cs  PasswordPolicyOptions.cs  PortalRoles.cs  TenantContextResolver.cs
src/Services/Auth/BonyadRazavi.Auth.Application/: BonyadRazavi.Auth.Application.csproj
src/Services/Auth/BonyadRazavi.Auth.Application/Abstractions/: IAuthenticationService.cs  ICompanyDirectoryService.cs  ICompanyInvoiceReportService.cs  IPasswordHasher.cs  IRefreshTokenService.cs  IUserActionLogService.cs  IUserRepository.cs
src/Services/Auth/BonyadRazavi.Auth.Application/Constants/: AuditActionTypes.cs
src/Services/Auth/BonyadRazavi.Auth.Application/Models/: AuthenticatedUser.cs  AuthenticationResult.cs  CompanyDirectoryEntry.cs  CompanyInvoiceDocument.cs  RefreshTokenIssueResult.cs  RefreshTokenRevokeResult.cs  RefreshTokenRotateResult.cs
src/Services/Auth/BonyadRazavi.Auth.Application/Services/: AuthenticationService.cs
src/Services/Auth/BonyadRazavi.Auth.Domain/Entities/: UserAccount.cs  UserActionLog.cs  UserCompany.cs  UserRefreshToken.cs
src/Services/Auth/BonyadRazavi.Auth.Infrastructure/: BonyadRazavi.Auth.Infrastructure.csproj  DependencyInjection.cs
src/Services/Auth/BonyadRazavi.Auth.Infrastructure/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs  CompanyDirectoryOptions.cs  DbRefreshTokenService.cs  DbUserActionLogService.cs  InMemoryCompanyDirectoryService.cs  InMemoryCompanyInvoiceReportService.cs  InMemoryRefreshTokenService.cs  InMemoryUserRepository.cs  LaboratoryRasfReadDbContext.cs  NoOpUserActionLogService.cs  PersistenceOptions.cs  RefreshTokenCrypto.cs  RefreshTokenOptions.cs  SqlCompanyDirectoryService.cs  SqlCompanyInvoiceReportService.cs  SqlUserRepository.cs
src/Services/Auth/BonyadRazavi.Auth.Infrastructure/Persistence/Configurations/: UserAccountConfiguration.cs  UserActionLogConfiguration.cs  UserCompanyConfiguration.cs  UserRefreshTokenConfiguration.cs
src/Services/Auth/BonyadRazavi.Auth.Infrastructure/Persistence/Migrations/: 20260216064902_InitialAuthSchema.Designer.cs  20260216064902_InitialAuthSchema.cs  20260216135033_AddRefreshTokens.Designer.cs  20260216135033_AddRefreshTokens.cs  20260217081903_AddCompanyCodeToUsers.Designer.cs  20260217081903_AddCompanyCodeToUsers.cs  20260217083641_RemoveLegacyUserCompanies.Designer.cs  20260217083641_RemoveLegacyUserCompanies.cs  AuthDbContextModelSnapshot.cs
src/Services/Auth/BonyadRazavi.Auth.Infrastructure/Security/: Pbkdf2PasswordHasher.cs  Sha256PasswordHasher.cs
src/Web/BonyadRazavi.WebApp/: BonyadRazavi.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Web/BonyadRazavi.WebApp/Components/: App.razor  _Imports.razor
src/Web/BonyadRazavi.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
src/Web/BonyadRazavi.WebApp/Components/Pages/: Admin.razor  Admin.razor.cs  Admin.razor.css  ChangePassword.razor  ChangePassword.razor.cs  ChangePassword.razor.css  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  Finance.razor  Finance.razor.cs  Finance.razor.css  Home.razor  Home.razor.css  InvoicesIssued.razor  InvoicesIssued.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  ReceiveReportsInvoices.razor  ReceiveReportsInvoices.razor.cs  ReceiveReportsInvoices.razor.css
src/Web/BonyadRazavi.WebApp/Configuration/: ApiGatewayOptions.cs
src/Web/BonyadRazavi.WebApp/Properties/: launchSettings.json
src/Web/BonyadRazavi.WebApp/Services/: AuthApiClient.cs  ChangePasswordApiClient.cs  ChangePasswordApiResult.cs  LoginApiResult.cs  UserSession.cs  UsersApiClient.cs  UsersApiResult.cs
src/Web/BonyadRazavi.WebApp/wwwroot/: app.css
temp_ui_e2e/: package-lock.json  package.json
tests/BonyadRazavi.Auth.Application.Tests/: AccountControllerChangePasswordIntegrationTests.cs  AccountControllerSecurityTests.cs  AuthApiAuthorizationIntegrationTests.cs  BonyadRazavi.Auth.Application.Tests.csproj  CompaniesControllerSecurityTests.cs  UnitTest1.cs  UsersControllerSecurityTests.cs
(+3 files in other folders)
