<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BonyadRazavi.Auth.Application\BonyadRazavi.Auth.Application.csproj" />
    <ProjectReference Include="..\BonyadRazavi.Auth.Infrastructure\BonyadRazavi.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BonyadRazavi.Shared\BonyadRazavi.Shared.csproj" />
  </ItemGroup>

</Project>
