<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bonyadrazavi-auth-api-2026-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BonyadRazavi.Auth.Application\BonyadRazavi.Auth.Application.csproj" />
    <ProjectReference Include="..\BonyadRazavi.Auth.Infrastructure\BonyadRazavi.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BonyadRazavi.Shared\BonyadRazavi.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\Web\BonyadRazavi.WebApp\wwwroot\Images\logo-RASF1.png">
      <Link>Assets\logo-RASF1.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
