<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Auth\BonyadRazavi.Auth.Api\BonyadRazavi.Auth.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\Auth\BonyadRazavi.Auth.Application\BonyadRazavi.Auth.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Auth\BonyadRazavi.Auth.Domain\BonyadRazavi.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Auth\BonyadRazavi.Auth.Infrastructure\BonyadRazavi.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\BonyadRazavi.Shared\BonyadRazavi.Shared.csproj" />
  </ItemGroup>

</Project>
